<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>erp</artifactId>
		<groupId>com.ic2k.erp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ic2k.erp</groupId>
	<artifactId>erp-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>erp EAR module</name>
	<build>
		<finalName>erp-ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!-- Exclude eclipse generated application.xml and manually modified jboss-app.xml during mvn build  -->
					<earSourceExcludes>**/application.xml, **/jboss-app.xml</earSourceExcludes>
					<!-- use maven generated application.xml instead -->
					<generateApplicationXml>true</generateApplicationXml>
					<jboss>
					   <version>5</version>
					   <loader-repository>seam.jboss.org:loader=erp-ear.ear</loader-repository>
					</jboss>
					<modules>
						<webModule>
							<groupId>com.ic2k.erp</groupId>
							<artifactId>erp-web</artifactId>
							<contextRoot>/erp</contextRoot>
							<bundleFileName>erp-web.war</bundleFileName>
						</webModule>
						<ejbModule>
							<groupId>com.ic2k.erp</groupId>
							<artifactId>erp-ejb</artifactId>
							<bundleFileName>erp-ejb.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ic2k.erp</groupId>
			<artifactId>erp-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ic2k.erp</groupId>
			<artifactId>erp-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<profiles>
		<!-- Add a dedicated m2eclipse profile, to prevent the Java Builder from being added to the project in Eclipse (see http://tiny.cc/NoJavaInEar)-->
		<profile>
		  <id>m2e</id>
		  <activation>
			<property>
			  <name>m2e.version</name>
			</property>
		  </activation>
		  <build>
			<plugins>
			  <plugin>
				<!-- org.maven.ide.eclipse:lifecycle-mapping is not a real, existing plugin -->
				<groupId>org.maven.ide.eclipse</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>0.9.9-SNAPSHOT</version>
				<configuration>
				  <mappingId>customizable</mappingId>
				  <configurators>
					<configurator id='org.maven.ide.eclipse.configuration.wtp.configurator' />
				  </configurators>
				  <mojoExecutions>
					<mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
				  </mojoExecutions>
				</configuration>
			  </plugin>
			</plugins>
		  </build>
		</profile>	
	</profiles>
</project>
