# ERP_Project

./: README
Google_API/: .project  pom.xml
Google_API/src/main/java/GoogleAPI/app/: App.java
Google_API/src/test/java/GoogleAPI/app/: AppTest.java
Ingesup/: .project
IngesupClient/: .classpath  .project
IngesupClient/appClientModule/: jndi.properties
IngesupClient/appClientModule/com/ingesup/client/: Main.java
IngesupEJB/: .classpath  .project
IngesupEJB/doc/erp_bdd_jboss_v0.1/: dummy.txt
IngesupEJB/doc/erp_sys_jboss_v0.1/: Configuration_pré-requis.txt  ERP-Corrected_20120624_2010.sql  PRODIC2K_JeuDeDonnees_v3.0.sql
IngesupEJB/ejbModule/com/ingesup/beans/facade/ejb/: GestionDocumentBean.java  GestionEtudiantBean.java  GestionGlobale.java  GestionGlobaleBean.java  GestionMatiereBean.java  GestionSvePdeBean.java  dummy.java
IngesupEJB/ejbModule/com/ingesup/beans/facade/ejb/Local/: GestionSvePdeLocal.java
IngesupEJB/ejbModule/com/ingesup/beans/facade/ejb/Remote/: GestionDocumentRemote.java  (+4 more)
IngesupEJB/ejbModule/com/ingesup/beans/facade/local/: dummy.java
IngesupEJB/ejbModule/com/ingesup/beans/facade/persistence/: Absence.java  ChargePlacement.java  Classe.java  Contact.java  Contrat.java  Cours.java  Document.java  Entreprise.java  Etudiant.java  Evaluation.java  Evaluer.java  Evenement.java  Groupe.java  Matiere.java  Personne.java  Professeur.java  Salle.java  ServicePedagogique.java  TypeContrat.java  dummy.java
IngesupEJB/ejbModule/com/ingesup/beans/facade/remote/: dummy.java
IngesupEJB/ejbModule/com/ingesup/beans/persistence/: Absence.java  Adresse.java  ChargePlacement.java  Classe.java  Contact.java  Contrat.java  Cours.java  Document.java  DocumentDITO.java  Entreprise.java  Etudiant.java  Evaluation.java  Evenement.java  Groupe.java  Matiere.java  Note.java  Personne.java  Professeur.java  Salle.java  ServicePedagogique.java  TypeContrat.java
IngesupWeb/: .classpath  .project
IngesupWeb/WebContent/: index.jsp
IngesupWeb/WebContent/WEB-INF/: dynamic-web-jboss-beans.xml  jboss-web.xml  web.xml
IngesupWeb/WebContent/WEB-INF/CSS/: index.css
IngesupWeb/WebContent/formulaires/: error.jsp  login.html  login.jsp  loginAuth.jsp  logout.html  logout.jsp
IngesupWeb/WebContent/resources/css/: index.css
IngesupWeb/WebContent/resources/js/: calendrier.js
IngesupWeb/WebContent/utils/: menu.html  menu_Etudiant.jsp  menu_etudiant.jsp  menu_service_pedagogique.jsp
IngesupWeb/WebContent/views/: Abscence.jsf  Abscence.jsp  Agenda.html  Agenda.jsf  Agenda.jsp  public.jsp
IngesupWeb/WebContent/views/etudiant/: Abscence.jsp  Agenda.jsp  secured.jsp
IngesupWeb/WebContent/views/service_pedagogique/: Gestion.jsp  Gestion_classe.jsp  Gestion_cour.jsp  Gestion_etudiant.jsp  Gestion_professeur.jsp  add_classe.jsp  add_etu.jsp  add_event.jsp  add_prof.jsp  secured.jsp  update_event.jsp  view_info_classe.jsp  view_info_etudiant.jsp
IngesupWeb/src/com/IngesupWeb/servlet/: MenuServlet.java
IngesupWeb/src/com/ingesup/controllers/: Authentification.java  CalendarController.java  Deconnection.java  GestionClasse.java  GestionPersonne.java  LogoutServlet.java  Menu.java  dummy.java
IngesupWeb/src/com/ingesup/models/: dummy.java
SDR_Auth/: .classpath  .project
SDR_Auth/NePasUtiliser/: MyCallbackHandler.java  SessionClient.java  TestAuthClient.java  roles.properties
SDR_Auth/doc/: ReadMe.txt
SDR_Auth/doc/authconf/: auth.conf
SDR_Auth/doc/bdd/: authDB.txt  titan-ds.xml.txt
SDR_Auth/ejbModule/: users.properties
SDR_Auth/ejbModule/com/ic2k/client/: SessionClient_v2.java
SDR_Auth/ejbModule/com/ic2k/controller/: CabinBean.java  CabinLocal.java  CabinRemote.java
SDR_Calandar-ERP/: .classpath  .project
SDR_Calandar-ERP/WebContent/: accueil.jsp  calandar.jsp
SDR_Calandar-ERP/WebContent/WEB-INF/: web.xml
SDR_Calandar-ERP/WebContent/WEB-INF/components/: login.jsp
SDR_Calandar-ERP/WebContent/resources/css/: style.css
SDR_Calandar-ERP/WebContent/resources/doc/: ReadMe.txt  keystore  server.xml
SDR_Calandar-ERP/src/com/queemy/controllers/: CalandarController.java  CalendarServiceController.java  LoginController.java  LogoutController.java  trash.txt
SDR_Titan/: .classpath  .project  ReadMe.txt
SDR_Titan/ejbModule/com/iconsult2k/client/: ClientEchoService.java  ClientGestionDeStock.java  ClientGestionDeStockAjouterProduit.java  ClientGestionDeStockEffacerProduit.java  ClientGestionDeStockEnregistrerProduit.java  ClientGestionDeStockListerTousLesProduits.java  ClientGestionDeStockModifierProduit.java  ClientGestionDeStockRechercheProduit.java  SessionClient_v2.java
SDR_Titan/ejbModule/com/iconsult2k/components/: Produit.java
SDR_Titan/ejbModule/com/iconsult2k/statefull/gestiondestock/beans/: GestionDeStock.java  GestionDeStockBean.java  GestionDeStockLocal.java  GestionDeStockRemote.java
SDR_Titan/ejbModule/com/iconsult2k/stateless/echo/beans/: EchoService.java  EchoServiceBean.java  EchoServiceLocal.java  EchoServiceRemote.java
erp/: .project  pom.xml
erp-ear/: .project
erp-util/: .project
erp/erp-ear/: .project  pom.xml
erp/erp-ear/src/etc/: erp-ds.xml
erp/erp-ejb/: .classpath  .project  pom.xml
erp/erp-ejb/src/main/java/com/ic2k/erp/ejb/controllers/: UserHome.java  UserList.java
erp/erp-ejb/src/main/java/com/ic2k/erp/ejb/domain/: User.java
erp/erp-ejb/src/main/java/com/ic2k/erp/ejb/security/: Authenticator.java  AuthenticatorAction.java
erp/erp-tests/: .classpath  .project  pom.xml  testng-it.launch  testng-it.xml
erp/erp-tests/src/test/java/com/ic2k/erp/tests/: LoginIntegrationTest.java
erp/erp-util/: .classpath  .project  pom.xml
erp/erp-util/src/main/java/com/ic2k/erp/util/: Version.java
erp/erp-util/src/test/java/com/ic2k/erp/util/: VersionTest.java
erp/erp-web/: .classpath  .project  pom.xml
erp/erp-web/src/main/webapp/: home.xhtml  userList.xhtml
erp/erp-web/src/main/webapp/WEB-INF/: components.xml
erp/erp-web/src/main/webapp/layout/: menu.xhtml
template_ERP/: .project
template_ERP/WebContent/WEB-INF/: web.xml
templates_erp/: .project
templates_erp/WebContent/WEB-INF/: web.xml
