<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>erp</artifactId>
		<groupId>com.ic2k.erp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ic2k.erp</groupId>
	<artifactId>erp-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>erp integration tests module</name>
	<build>
		<testResources>
		  <testResource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
		  </testResource>
		  <testResource>
			<directory>src/test/bootstrap</directory>
			<filtering>false</filtering>
		  </testResource>
		</testResources>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
			  <skipTests>false</skipTests>
			  <argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true -Xms512m -Xmx512m</argLine>          
			   <!-- Lame but pragmatic way to add webapp resources to the classpath. -->
			   <!-- Another solution would be to use the maven-dependency-plugin to copy these resources to target/test-classes -->
			  <additionalClasspathElements>
				<additionalClasspathElement>${basedir}/../erp-web/src/main/webapp</additionalClasspathElement>
			  </additionalClasspathElements>
		      <suiteXmlFiles>
		        <suiteXmlFile>testng-it.xml</suiteXmlFile>
		      </suiteXmlFiles>
			</configuration>
		  </plugin>
		</plugins>    
	</build>	
	<dependencies>
		<!-- Embedder dependencies -->
		<!-- See http://shrubbery.mynetgear.net/wiki/Embedded_JBoss_/_Embedded_EJB3#Embedded_JBoss_Tests_in_Maven about JBoss embedder pitfalls-->
		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>jboss-embedded-all</artifactId>
			<version>${jboss.embedded.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.embedded</groupId>
					<artifactId>jboss-embedded</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jboss-deployers-client-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jboss-deployers-core-spi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>jboss-embedded</artifactId>
			<version>${jboss.embedded.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>thirdparty-all</artifactId>
			<version>${jboss.embedded.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.embedded</groupId>
			<artifactId>hibernate-all</artifactId>
			<version>${jboss.embedded.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
	        <classifier>jdk15</classifier>
        </dependency>
	  	<dependency>
			<groupId>com.ic2k.erp</groupId>
			<artifactId>erp-ejb</artifactId>
  			<type>ejb</type>
	  		<scope>test</scope>
		</dependency>		
	  	<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
  			<type>ejb</type>
	  		<scope>test</scope>
		</dependency>		
		<dependency>
  			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
	  		<scope>test</scope>
		</dependency>
	  	<!-- Provided scope dependencies -->
		<dependency>
		  <groupId>javax.faces</groupId>
		  <artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
		</dependency>
  	</dependencies>
	<properties>
		<jboss.embedded.version>beta3.SP12</jboss.embedded.version>
	</properties>
</project>
