Iconsult2KDBdomain {
org.jboss.security.auth.spi.DatabaseServerLoginModule required
dsJndiName="java:AuthDS"
principalsQuery="select Password from Principals where PrincipalID=?"
rolesQuery="select Role, RoleGroup from Roles where PrincipalID=?"
;
org.jboss.security.auth.spi.UsersRolesLoginModule required
usersProperties="/home/sdacalor/authconf/users.properties"
rolesProperties="/home/sdacalor/authconf/roles.properties"
;
};

titan2K {
org.jboss.security.auth.spi.UsersRolesLoginModule required
usersProperties="users.properties"
rolesProperties="roles.properties"
;
org.jboss.security.ClientLoginModule required
    multi-threaded="true"
    password-stacking="useFirstPass"
    restore-login-identity="true"
;
};

