<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>erp</artifactId>
    <groupId>com.ic2k.erp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ic2k.erp</groupId>
  <artifactId>erp-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>erp Web module</name>
  <dependencies>
  	<dependency>
  		<groupId>com.ic2k.erp</groupId>
  		<artifactId>erp-ejb</artifactId>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.ic2k.erp</groupId>
  		<artifactId>erp-util</artifactId>
  	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-impl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam</artifactId>
		<type>ejb</type>
	</dependency>
	<dependency>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam-ui</artifactId>
		<version>${seam.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam-debug</artifactId>
		<version>${seam.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.facelets</groupId>
		<artifactId>jsf-facelets</artifactId>
		<version>1.1.15</version>
	</dependency>
	<!-- uncomment if you need more features -->
	<!--  
	<dependency>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam-excel</artifactId>
		<version>${seam.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam-pdf</artifactId>
		<version>${seam.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam-remoting</artifactId>
		<version>${seam.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam-remoting</artifactId>
		<version>${seam.version}</version>
	</dependency>
	 -->
	<dependency>
		<artifactId>richfaces-ui</artifactId>
		<groupId>org.richfaces.ui</groupId>
		<exclusions>
			<exclusion>
				<artifactId>richfaces-api</artifactId>
				<groupId>org.richfaces.framework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	  <groupId>org.richfaces.samples</groupId>
	  <artifactId>darkX</artifactId>
	  <version>${richfaces.version}</version>
	  <exclusions>
		  <exclusion>
			  <groupId>javax.servlet</groupId>
			  <artifactId>jstl</artifactId>
		  </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>nekohtml</groupId>
	  <artifactId>nekohtml</artifactId>
	  <version>1.9.6.2</version>
	  <type>jar</type>
	  <scope>runtime</scope>
	  <exclusions>
		<exclusion>
		  <groupId>xerces</groupId>
		  <artifactId>xercesImpl</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
  </dependencies>
</project>
